Algoritmo "Entrada de Dados - Exemplo"

Var

   idade : inteiro
   salario1, salario2, salario3 : real
   nome : caractere

Inicio

   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite sua idade: ")
   leia(idade)
   escreval("Digite Quanto você ganhou nos três últimos meses: ")
   leia(salario1)
   leia(salario2)
   leia(salario3)
   
   escreval("DADOS DIGITADOS")
   escreval("Nome = ", nome)
   escreval("Idade =", idade)
   escreval("Salário no mês 01 =", salario1:8:2)
   escreval("Salário no mês 02 =", salario2:8:2)
   escreval("Salário no mês 03 =", salario3:8:2)

Fimalgoritmo