Algoritmo "EXERCíCIOS - ESTRUTURA REPETITIVA (PROBLEMA CRESCENTE)"

Var

   x, y : inteiro

Inicio

   escreval("Digite dois números: ")
   leia(x)
   leia(y)
   
   enquanto (x <> y) e (x < y) faca
      escreval("CRESCENTE")
      escreval("Digite dois números: ")
      leia(x)
      leia(y)
   fimenquanto
   enquanto x > y faca
      escreval("DECRESCENTE")
      escreval("Digite dois números: ")
      leia(x)
      leia(y)
   fimenquanto
   
   se x = y entao
      escreva("NÚMEROS IGUAIS")
   fimse


Fimalgoritmo