Algoritmo "Saída de Dados"

Var

   nome, produto1, produto2, genero : caractere
   idade, x : inteiro
   preco1, preco2 : real

Inicio


   nome <- "Maria Silva"
   genero <- "F"
   idade <- 30
   x <- 5291
   produto1 <- "Computador"
   preco1 <- 2100.5
   produto2 <- "TV"
   preco2 <- 1830.0


   escreval("Produtos:")
   escreval("O produto ", produto1, " custa R$ ", preco1:8:2)
   escreval("O produto ", produto2, " custa R$ ", preco2:7:2)
   escreval
   escreval("Codigo = ", x)
   escreval
   escreva(nome, ": ", "genero ", genero, " e idade", idade, " anos")

Fimalgoritmo